DATABASE_URL=postgresql://zspxiczmjdzzrdhzudua:mhidcswdgelupnocjwvzjxqhmtnvgu@9qasp5v56q8ckkf5dc.leapcellpool.com:6438/bpkivojftvxslqamsdiy?sslmode=require

SECRET_KEY=iwea4=4$is_ksen%dpyp4^s3e44oa^bdkhld8b!sl^0)593#v8
